PORT = 4000
DB_URL = "mongodb://localhost:27017/Ecommerce"
CLOUD_DB_URL = "mongodb+srv://ayan:<password>@cluster0.cacyxzc.mongodb.net/Ecommerce?retryWrites=true&w=majority"
DB_USER = ayan
DB_PASS = 5D9GJTVLQVPL88gj

JWT_SECRET = asdifgalsdfasdhflkahsdfhalksfh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE=gmail
SMTP_MAIL=ayan420rana@gmail.com
SMTP_PASSWORD=pcyxspfsjldgawvp

